<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <RelativeLayout
        android:id="@+id/location_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black" >

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/enterLocation"
            android:inputType="textPostalAddress"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" >

        </EditText>

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/location_bar"
        class="com.google.android.gms.maps.MapFragment" />

    <Button
        android:id="@+id/location_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/blue_button"
        android:text="Use This Location" />

</RelativeLayout>