<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="start"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/posterGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" >

    </GridView>

    <RelativeLayout
        android:id="@+id/location_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/dark_header" >

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/zip"
            android:inputType="textPostalAddress|number"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" >

        </EditText>
        
    </RelativeLayout>

</RelativeLayout>