<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp" >
    
    <edu.pitt.cs1635.movienight.PosterImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <RelativeLayout 
        android:id="@+id/rating_tag_wrap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible" >
        
        <ImageView
            android:id="@+id/rating_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/rating_tag" />
        
        <TextView
			android:id="@+id/mn_rating"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:gravity="center"
			android:layout_alignParentRight="true"
			android:textColor="#fff"
			android:textSize="10sp" />
        
    </RelativeLayout>
 
</RelativeLayout>
