<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/global_padding"
    android:paddingBottom="@dimen/global_padding" >
    
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        style="@style/Heading"
        android:layout_marginBottom="4dp" />
    
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        style="@style/SubHeading"
        android:layout_marginBottom="12dp" />
    
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none" >
        
        <LinearLayout 
            android:id="@+id/showtimes"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:paddingLeft="@dimen/global_padding"
        	android:paddingRight="7dp" />
        
    </HorizontalScrollView>

</LinearLayout>
